<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pidev_covid.jnlp">
  <information>
    <title>Pidev_covid</title>
    <vendor>gaston</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pidev_covid.jar" size="267257" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\fontawesomefx-8.5.jar" size="181458" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\smtp-1.4.4.jar" size="52195" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pidev_covid" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.esprit.Main.Pidev_covid"  name="Pidev_covid" />
  <update check="always"/>
</jnlp>
